body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.card-container {
  display: grid;
  margin: 50px;
  grid-template-columns: 200px 200px 200px 200px 200px;
  gap: 20px;
}
 
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: grid;

}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  grid-row: 111;
}
.span2 {
  grid-column: 2 span;
}
 