
body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .card {
    background-color: #2c109d;
    padding: 20px;
    border-radius: 8px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: solid;
    border-color: white;
  }
  
  h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: rgb(27, 187, 27);
  }
  
  p {
    font-size: 1rem;
    color: #6bf81a;
  }
  @media (min-width: 601px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }